# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bmi_db
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

# Logging Configuration

logging.level.com.example=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Application-specific properties
bmi.calculator.version=1.0
spring.jpa.hibernate.ddl-auto=create
